body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 17rem 1fr;
}
main {
  padding: 1rem;
}
.nav {
  background-color: var(--gray);
  color: var(--light);
  padding: 1rem;
  display: grid;
}
nav a {
  text-decoration: none;
  color: inherit;
}
.nav__header,
.nav__info,
.nav__create {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(4, 1fr);
  place-content: center;
}
.nav__header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.nav__header--title {
  flex-grow: 1;
  font-weight: bolder;
  font-size: 1.5rem;
  text-align: center;
}
.nav__navLink--home {
  display: flex;
  justify-content: center;
  font-size: 1.3rem;
  padding: 0.25rem 0 0.25rem 0.25rem;
}
.nav__divider {
  display: none;
  border-radius: 5px;
  background-color: var(--light);
  height: 0.1rem;
}
.nav__navLink {
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0.5rem 0 0.5rem 0.25rem;
  margin: 0.3rem;
}
.nav__navLink:hover {
  background-color: var(--primary__light);
  color: var(--light);
}
[aria-current="page"] {
  background-color: var(--primary);
}
.overview {
  padding: 0;
  margin: 0;
  min-height: 100%;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}
footer {
  text-align: center;
}
@media only screen and (min-width: 640px) {
  body {
    grid-template-rows: auto;
    grid-template-columns: var(--sideBarWidth) 1fr;
  }
  .nav__divider,
  .nav__header,
  .nav__info,
  .nav__create {
    display: inline-block;
  }
  .nav__navLink {
    margin: 0.3rem 0;
    justify-content: start;
    text-align: left;
  }
}
